ENVIRONMENT=development
SERVICE_NAME=list-full-record
HTTP_SERVER_ADDR=0.0.0.0:8080
LOG_LEVEL=debug
DB_URI=postgresql://postgres:postgres@list-full-record-postgresql:5432/list-full-record?sslmode=disable